<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5038770819067127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3039074397844532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47848930584434823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5585740098922034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9380820646941963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30256043569392377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5632647738056971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40135667999074354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9337814091611836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5593572995250675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06130296651580269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37660489417427234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.29247767108444633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6369606656377385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16136355268605596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.35915054338298" />
</neuralNetwork>