<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.986567180629156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.25222514894526316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9065358187524821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5225101191578307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6224215782098634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47777963322112105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31586216308771875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8873202586478885" />
</neuralNetwork>