<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7904124138233368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29735868451852565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6420140143792576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6867506965948817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23504021644708728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10886403176764459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.037532796511744904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6139166817911066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.38933762766430635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44412717490091325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6834257931144463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17232328383074602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07151883106478318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.365386575775154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7376120424086805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04418557994595207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5347175621377129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7015880799575516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7417858111265558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9794229942277719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.529859634827522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5489897745691181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3263635273944365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1754495377133567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6766100785948694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24780699865006617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.045438795461836046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.29292119143132433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9947623757451043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2904155949719911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8432333503905656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9607467955362616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7536034207053801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.027838983292159503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09438651213518368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5658920306288067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4665386092187074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.624322234176081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2944413358332749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18447154758649553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.31552997653067805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.62465442183239" />
</neuralNetwork>