<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4927775980520068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7416379086048446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11028344608655694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3485373880594391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4957424703491622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12491920487452979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7406854649898611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12439944615990584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.985030133623281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3890028379881174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9945122596373828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15049193274447825" />
</neuralNetwork>