<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.10739187414587836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.14596961041196987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6580135658221953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1328677395429354" />
</neuralNetwork>