<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.454465919014174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08806706110258977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8948497487141884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.617287278606008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2559200544814979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7004412720841595" />
</neuralNetwork>