<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8794578434587497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22383902306584114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9780077378315133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25054735342014056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8645336576967471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7026053363352038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7410457163548596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12266624104105861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2029868483323698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8855257161561321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.661788671284951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5023874473463101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10910637284302505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37549503225961756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5087179943015099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03560876770716237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8924771068683612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8558322292902953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38193742630815675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3960270584051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6199559694033896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7841479182146214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6440404406190605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.37734653949129005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.48470752168562936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9137166921427846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11854877921520846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8771354181130875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9730199217151336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21349827456245318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.567499250926853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4578565146337148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7583017281466844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6142806460118042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.48388123932033333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6193438150481008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.028692421857812844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0955302693757285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9853799164019952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24023819385803757" />
</neuralNetwork>