<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3490585183485362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6854154627723799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.001702225159191606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8249811634483597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6665825262985774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1550648875893994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3063242384286218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6756441127853152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6036040375817355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7309126111189912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5883175632522142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4705108598065848" />
</neuralNetwork>