<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.058913747059351707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5767950389278131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.645850733052745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.004962978920765471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7231456114498245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10567158518262798" />
</neuralNetwork>