<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5392997026109314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8373977673437025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4480165863207335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20720021506556718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12786790895144806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.010305211129527203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.39429991868843484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5193812226826235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.34181845909888464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14091131000742263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.09020419769870514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5392448333471664" />
</neuralNetwork>