<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12111315921375332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2906613628495025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3375475275750497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4247209374815055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7364575574193712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8241303921523051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11881096310257289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15514249694675097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.20570659895606025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23712496622513712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9798585201823526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6126352949921066" />
</neuralNetwork>