<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9403243384671918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8105182847622641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.759378319820583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7363967116382593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8385966686115114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3589513408791598" />
</neuralNetwork>