<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link0" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7989308691846388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9546969569770312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6061556652402169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08605502525226716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5851561164778531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24968806165124824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8724225635399676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9307415791934706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8224065625216752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7377644787075557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9746690358890793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2982765185291225" />
</neuralNetwork>