<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6983841454291677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9318823874864148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6368343223314286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2856120215667901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6630663667977814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20290717878024322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7110120037803171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09654129563591307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2581456351719327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4086549442087939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7868116463085837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21174954832707882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10956776200759633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6146804492651499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9901990692751517" />
</neuralNetwork>