<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link0" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5670206600487862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36597803902751513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14907971127777442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2516109227961425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11568846362889929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.008460538024413378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.623209650651547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7628363494795563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44629021155697135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8167668897075471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6579197616460879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41204186634021056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12059430466366838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20289997828385076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5028375853381357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4622279168872734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9982841742310802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7982552536878302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29669419632672445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7474760963519891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20126949068092248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3776083260362513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.841023889364551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12244603852706581" />
</neuralNetwork>