<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8534414061981297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45011348015406605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.890567906697189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8757567624042253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5619118923358619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7541779289181003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3649461281526074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19076952386111357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.669921359249583" />
</neuralNetwork>