<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link1" />
    <neuron name = "7" type = "sensor" linkName = "Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2517122106239029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.061183728676354576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6436252426008744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6638360102336796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7407850645014031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4209244415875866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5714754941081288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6278652106896923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05276341882603863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3853852043851411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.47660320409419454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9383455959440987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6421439258678825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.468547132105408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.500463100749962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.45509406970722344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6044733379733991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.889093610160856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.27973476733780545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.43068666814920853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.014794824643753923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5571717343581633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2918668890175451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7707707886164625" />
</neuralNetwork>