<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.808669814392659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9395837559831068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8858222066807933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.20524212675743025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.32721816293330197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44744788115050405" />
</neuralNetwork>