<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5121284731060798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10052870148114201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34169039655294076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6904548638503485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4602131887050478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.880364925237265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2404419539803424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17880161076146028" />
</neuralNetwork>