<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5338893573516683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6420120651586942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9529743354484164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3280911566744533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7104751176841702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6154784335269003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.774432017777936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.012008577323549208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7492824116750523" />
</neuralNetwork>