<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5310810369236021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5514277102591556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0821464437330588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2437684598984533" />
</neuralNetwork>