<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07423417195498239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34388367085263005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9208103032032262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6328796861964823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5945379622008984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.052188760187073635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07575854870875887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2816385426734467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47966122773012665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5355709202909182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9927173505656663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09292296904972708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5130104006201899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3521397703364697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10178294058329218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.040710806792089826" />
</neuralNetwork>