<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47235697926359044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09342469141391363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.897117443223534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9945304868014007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6298525470559626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0066875711173255414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8054828327362427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9649225343626311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15448594947790606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3261870744246589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.047742358652985706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3890165962104788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8280578815022896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.710697280206428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.218684616531031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2319993527473505" />
</neuralNetwork>