<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.18095729494888846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03141877008350713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08884479755663222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6732731234571789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.31359466847213824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1069245500656344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24070111712349918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6060823684571754" />
</neuralNetwork>