<sdf>
    <model name="Bar">
        <pose>-0.25 0 1.0 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-0.75 0 0.75 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-1.25 0 0.5 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-1.75 0 0.25 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-2.25 0 0.0 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-2.75 0 -0.25 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-3.25 0 -0.5 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-3.75 0 -0.75 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-4.25 0 -1.0 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-4.75 0 -1.25 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-5.25 0 -1.5 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-5.75 0 -1.75 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-6.25 0 -2.0 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-6.75 0 -2.25 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar">
        <pose>-7.25 0 -2.5 0 0 0 </pose>
        <link name="Bar">
            <inertial>
                <mass>0.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.1 10 0.01</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>