<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8417129741781919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8589544542582188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.025325086050231427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7076831305867475" />
</neuralNetwork>