<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "Link2" />
    <neuron name = "5" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link1" />
    <neuron name = "7" type = "sensor" linkName = "Link2" />
    <neuron name = "8" type = "sensor" linkName = "Link3" />
    <neuron name = "9" type = "sensor" linkName = "Link1" />
    <neuron name = "10" type = "sensor" linkName = "Link2" />
    <neuron name = "11" type = "sensor" linkName = "Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.503554083997688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41775052103386034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17402009847322675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.961009384958017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20405152405148308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3476942584935685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0905076096572226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19205354164959942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.521347010535929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.690712009739898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4204489149231747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24759702968090114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6198447891884222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8261640496385534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41065950849742183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4478981089731051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.324962871745772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6992133121193898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3601901016352047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6839105810443311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4309910928663305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7304420099073421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2874242011102106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8298037662078916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6945621889313944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.14466044494613173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18477842100309672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6568560050798367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7589728529533522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1747666177586198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0494601188461572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7135415339617419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8366082008923441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15312810619033868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5356815630626226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23373171720398922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8171490249090851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9423666381975291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6443471309129691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9817369390741544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.12455491486806425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.2709503227200596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.34753896809501095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6510852682183923" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.7368680850723799" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8816438400169517" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.3215749766695557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.10563886944287826" />
</neuralNetwork>