<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.768159602055835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8097762624231439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31101759910880045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5262325626399513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8795251560715669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8199371396180128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6001924600326041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.589506972908695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6753950777302937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34510733450727593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5887519111551753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7412371514850526" />
</neuralNetwork>