<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link0" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link0" />
    <neuron name = "7" type = "sensor" linkName = "Link1" />
    <neuron name = "8" type = "sensor" linkName = "Link3" />
    <neuron name = "9" type = "sensor" linkName = "Link0" />
    <neuron name = "10" type = "sensor" linkName = "Link1" />
    <neuron name = "11" type = "sensor" linkName = "Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25598718912860163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3204835244847395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1040660095141539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9022837299792725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15973216396353762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.26050196073130527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4270606702952422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20313276623548226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.30312073132203676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6728745234424223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20392846591851188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.02282547663211698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5222440956155969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7980608594628962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9996890419636877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14300051128256874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.892945104649425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7513250168039813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9136448951750622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18113448919756858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5792996530538317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2868025162293575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21625416996931457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7246093432709919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.043331858538855794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5909990349481828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9417304153534749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9238722987368735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1853904599672378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5809630911625112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9619085260217359" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.31218390585774713" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4104012055095263" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.8654785176995685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.817321728548418" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7981013377993909" />
</neuralNetwork>