<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link0" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link0" />
    <neuron name = "7" type = "sensor" linkName = "Link1" />
    <neuron name = "8" type = "sensor" linkName = "Link3" />
    <neuron name = "9" type = "sensor" linkName = "Link0" />
    <neuron name = "10" type = "sensor" linkName = "Link1" />
    <neuron name = "11" type = "sensor" linkName = "Link3" />
    <neuron name = "12" type = "sensor" linkName = "Link0" />
    <neuron name = "13" type = "sensor" linkName = "Link1" />
    <neuron name = "14" type = "sensor" linkName = "Link3" />
    <neuron name = "15" type = "sensor" linkName = "Link0" />
    <neuron name = "16" type = "sensor" linkName = "Link1" />
    <neuron name = "17" type = "sensor" linkName = "Link3" />
    <neuron name = "18" type = "sensor" linkName = "Link0" />
    <neuron name = "19" type = "sensor" linkName = "Link1" />
    <neuron name = "20" type = "sensor" linkName = "Link3" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "23" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "24" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.37207283967063054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.840506231187764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6467166589615891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.1807147776753124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.17469519536331335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.044655120749294896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.892044085306102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7639934326737743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7980524654613856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.42950885614437206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9748151711252981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1753998752072652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9049101351956119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9768632021798895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.1555336889220904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.47836821140006247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.949966223589376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8352414202944072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6622006903780568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4234310273274462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9096321149067899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5047188093379442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7534316099439253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7650410078921046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.553555691118627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.826248479265193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6007366961830942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5990116664111362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3139203025561079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4758691212043933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.11959027761938001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9338880440858575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9764265365444047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9321299450874401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.12890013299551772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.44644030238610655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.47070947666770535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5612862300137909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.2092882700058467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7346809286339477" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6956022109753783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.35405084696051636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3667117518283505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7688710831539411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5177568696717325" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4795789982799328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.19204380173878466" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7120729952048657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.10698408465963904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.20833270643691582" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6316645609279219" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.49696495198839385" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.6877577222317854" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.33346401756440147" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.7764101409482498" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.5954723357114255" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.239928653064041" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.3019245061523521" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.2089598303958835" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.09891308955978428" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.156361127415084" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.4836478947002276" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.019893992576305752" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.18746188769924554" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.19873192181565758" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "0.5027387294840939" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "-0.21852112846520533" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.18909733356912017" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "0.39543394624362715" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.7736207234975632" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.2882276493119429" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.11761033132596288" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.19698475015413686" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.48578019617720014" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.22332232764244142" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.5839876245852098" />
    <synapse sourceNeuronName = "19" targetNeuronName = "21" weight = "0.576789180823543" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "-0.8253791507760573" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.10539854671385074" />
    <synapse sourceNeuronName = "19" targetNeuronName = "24" weight = "0.5826590674976915" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "0.4714315747586726" />
    <synapse sourceNeuronName = "20" targetNeuronName = "22" weight = "-0.9306096898276699" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.9649318573185206" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.14134157918431556" />
</neuralNetwork>