<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.15837805711139308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7528901831288528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5094726873303363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9744995994342893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7686471034489541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.09719119103631457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3462680368990092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5866094622638629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7092283161286883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14527176552515808" />
</neuralNetwork>