<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link2" />
    <neuron name = "5" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link2" />
    <neuron name = "7" type = "sensor" linkName = "Link3" />
    <neuron name = "8" type = "sensor" linkName = "Link2" />
    <neuron name = "9" type = "sensor" linkName = "Link3" />
    <neuron name = "10" type = "sensor" linkName = "Link2" />
    <neuron name = "11" type = "sensor" linkName = "Link3" />
    <neuron name = "12" type = "sensor" linkName = "Link2" />
    <neuron name = "13" type = "sensor" linkName = "Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48557107101190833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.29243367212963545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8437319646568613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.037435194823804974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.48673570265215726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9098441540922795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06573163714725028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.11373367484020225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.051917932407662404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.658270102251995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4591276324092277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0577123305063576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.481735726326177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8267236756269338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9001544999612554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.248483849811719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6060619921582269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.626646236205525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4939996950705199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16741869655048558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3800181219514509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18946081258306813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17841476793264244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1649550459262501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.29441541151964534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.011452233332057471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8331944414224612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.697438406438385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2054497757699012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9542751293042933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6018517839432318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6216520246968016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9769521713838027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.4274901420980868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.1892674417712421" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.15055512153420958" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.503031359343481" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.2819848842937318" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5233964676549951" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.8859523666138833" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.573343619953463" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.7110810006940533" />
</neuralNetwork>