<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.629962297633818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6373037256893304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06378391332165267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6723776686758873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7521161067731663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12546812044692102" />
</neuralNetwork>