<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28964227708308665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.038226406714156225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7105169622746887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09910598390590986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5325465228546695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5366630537361166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8285404095882221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43064753592681715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6334480509191802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6543604467431443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1225392259407656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.40173613529022556" />
</neuralNetwork>