<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5600436407867184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2317166084596476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3665580989114532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3031698032015726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05928601642641773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2715115809916957" />
</neuralNetwork>