<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7634984023844489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.015984658252431228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5166879628308143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1455000454278108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6539126821865311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20212688434926163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7139447521563989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7947714775888011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9987235924570776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4511852258609401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7366901464808535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7827954958099299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.005276738945205528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27219426413923675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05533332332402163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.616901881777687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6248649678742044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8722007160082557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06994438617618215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.010229658996329993" />
</neuralNetwork>