<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.22533460096378555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10758036454470266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2619676112283884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5405836864281999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.17290956832492044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9754445745979308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9670673868628807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3028059369763927" />
</neuralNetwork>