<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link0" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <neuron name = "6" type = "sensor" linkName = "Link0" />
    <neuron name = "7" type = "sensor" linkName = "Link1" />
    <neuron name = "8" type = "sensor" linkName = "Link2" />
    <neuron name = "9" type = "sensor" linkName = "Link0" />
    <neuron name = "10" type = "sensor" linkName = "Link1" />
    <neuron name = "11" type = "sensor" linkName = "Link2" />
    <neuron name = "12" type = "sensor" linkName = "Link0" />
    <neuron name = "13" type = "sensor" linkName = "Link1" />
    <neuron name = "14" type = "sensor" linkName = "Link2" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.624530969652225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8539951819632792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.039529437533451395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4651809794147239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14631946634378323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5761163904836744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5347070122222797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8208377818035184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13651199580185613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0460446960830434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.771395395356389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6207159021224311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4428739188253874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30112190168729125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8084722936746858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7557449128213007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35581749062635004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.387733479889385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.978913137275877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8246496321452739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9894202312336939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.802383170785721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.716270097153239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.33704599309557026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9595216384941854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6708793690086805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8810228000915692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1662467094306439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3976765761304717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7517348585189452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7962162272290574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3339606823846537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.013473696923819167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9059424864466832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5559785840572542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7767235634604606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.3964908748673186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6043319150056394" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.01046418832090068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9918026647846274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.33094324203155745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7711761506460248" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5998614375914693" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.14225498689788885" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.4764121980678555" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9711806521577013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.588188388491331" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6449419901064597" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.11481606161988034" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.21848979802236235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.23021244489416137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.012303713208490663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.7937157104060257" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.028180114428802527" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.7713509104481358" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8238384040319271" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.3529646079683495" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.1837569132950263" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.09829366261371697" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.8549197552086945" />
</neuralNetwork>