<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7419257019803249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9149680047280173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5283278793252899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.508093178203151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7044558212949872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9077657655126325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6223520435737735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9251641145559204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9641859528397196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.015974104058407157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9945329546580957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18528121404375386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06707174961595608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.014180092497900532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8014428860684155" />
</neuralNetwork>