<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link0" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <neuron name = "6" type = "sensor" linkName = "Link5" />
    <neuron name = "7" type = "sensor" linkName = "Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8732590352384983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20343129294966178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9748949883510292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3424137950988664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49216828910730337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8232993882404354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.373845791293107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3282885028879925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3315205889982191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.836745629442639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9133454521685185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6837453866253493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5799974322962955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.685904162802055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.469939011715653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5596299629939747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.420935727181458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9298758234774809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.955725139133569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8098799342959817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.924647205789243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5269649352294334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4366190643792298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.016197858313230284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3569986317027436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.38158366745137506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6290759366963223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.25557884100765427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6880189985818526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9729216645018992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9768064601856119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15503186733184293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9792346608713967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4882037478066128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8912163875807291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04198401479156488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2697294590168562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8591761380045109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28140118020497273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.48320810561187755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8124997328122365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7501805405056194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.06786870771498554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6735550198128866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0607248380430232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2571095931254923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5887595424863952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9669711369980469" />
</neuralNetwork>