<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link1" />
    <neuron name = "6" type = "sensor" linkName = "Link2" />
    <neuron name = "7" type = "sensor" linkName = "Link3" />
    <neuron name = "8" type = "sensor" linkName = "Link4" />
    <neuron name = "9" type = "sensor" linkName = "Link5" />
    <neuron name = "10" type = "sensor" linkName = "Link1" />
    <neuron name = "11" type = "sensor" linkName = "Link2" />
    <neuron name = "12" type = "sensor" linkName = "Link3" />
    <neuron name = "13" type = "sensor" linkName = "Link4" />
    <neuron name = "14" type = "sensor" linkName = "Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7407596353015053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8932338451747226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5517984173280739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3273343209491355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.11197701535067073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.932361472496166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7479559868353558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3458675419470496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.24845008063683083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.41350911308664395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09603509440059876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.26515107776207714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1794356966973123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8878735722948077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7074677682776753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.005828759969582542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1637388859535056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.10606020262432692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4605439668885771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12047717262830848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8661443917516147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5879914402682258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6676291260380534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6221791343723768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.14503179795465626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.20070277385960322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9944961294982597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7006574339818661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6528682654969791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8206995828867967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5094070953785395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9692412325863204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3923766891191116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7628859848460932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.10160925155088352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6333102182815391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8038125037925798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13779920840170634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.43595095155920394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.14808157919788378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7088530191608222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.33905705241119066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.02040059441453268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5967269629482426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6856403973114285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.37232417943081053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5914264979221633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5763056956695065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.04780574775421331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3186523156582648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5744662506196174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5017790705482039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.1586022901227171" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.1390764847951227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8384208295294595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.13555818261642805" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7276952027364836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.00968651594180181" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.018361431017399843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5985720501394618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.0395388584241132" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.030320054142465303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7895023983443976" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.25343677128109765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6268895535275243" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.267351477369675" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.23356574146707154" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.4101179302979572" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.07413914873720451" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.7437357925248242" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.6113702370945893" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.9044379492877346" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.3794185250596571" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.2537682129440548" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.4643340489035406" />
</neuralNetwork>