<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.655730286933442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6924953216025229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.797777953597933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5722618542923119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7312414279623178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49059773987581945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.539044976235102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7132691108453386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1933832839272127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42534219489522407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6446459502124677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2472908144985113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.945681709515519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8619620417362834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48469015735513166" />
</neuralNetwork>