<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9944284315230245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2876408168493594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5681105704541451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9764333208155933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6291304811489669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.303109616758243" />
</neuralNetwork>