<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4670072849324136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7439307035486937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1489428921656828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.011962754234013717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2528084721244164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10023884986006659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.436204149453268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1930938385599117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26030148821799104" />
</neuralNetwork>