<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link0" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6499674064456744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9982491208112063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2379051531062939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20440820310790375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27954521380308806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9851713065841774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6166072310978787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23154126748983783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38346600210474424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6257552119837217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9383143994473861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.043413921559958046" />
</neuralNetwork>