<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.145314426958026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47110024099323655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5089832300869375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.964576752320708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21647805418247668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49766360086548334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.15533098919824928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6521106573651105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2876105732596139" />
</neuralNetwork>