<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7024260209352475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6376714736448017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8392186865422471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.716311430781609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9962412446488547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5049079093775619" />
</neuralNetwork>