<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.32066031146513096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11561062657061205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30026261605182314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.39824736555749873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5292121499391633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9288132836991734" />
</neuralNetwork>