<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07213720326800521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1931702123805401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1713734603935848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9922590903399597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8113406625033488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5718265387392312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8523192357236846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3376291641700817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3070133020680297" />
</neuralNetwork>