<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.16257232487589857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7117068408379581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8291468937351512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8774833259067352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2924278427180864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6803022787074189" />
</neuralNetwork>