<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5923648226028695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17453250174894497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4669125766458697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6185063699760536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6556981427892357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.01434771074246255" />
</neuralNetwork>