<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2926493929980616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3493677641958979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06044652554537566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6265795056066634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11128988511340943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1313770583224405" />
</neuralNetwork>