<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35404940349612457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9445485449507662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7317027233429048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10681996395608806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11269699779002873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8401987528973534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.599439028967778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6195630738592464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3686276708994203" />
</neuralNetwork>