<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4655482093387098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23826636051048955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16683605955920666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3475705504049602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9369949136917375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5815098108094778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1519830664132633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04666949525239783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5766157154886555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01020330115987722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.22939762227511973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1454000377102762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7978745530683831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12711261137186813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13885223053322626" />
</neuralNetwork>