<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8019447414786354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4351957655712997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.800219090988173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6938860096184751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6531667820359128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7099376607162537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6719091288635828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7346530151181803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3427313711670883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8723642132498566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6040572822692782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08261389567118971" />
</neuralNetwork>