<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.13717870295604961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5721612972968819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.668476852066799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19877482161423465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.007723500337751377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.45042464005334515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5049544011213141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4461265659222591" />
</neuralNetwork>