<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.26158086600772856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16556760090116174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8074585611133478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9568558116485562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.23060165900493645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9225848914576331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6422876533990876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7446401490271957" />
</neuralNetwork>