<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7312745754823295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.16712026866130114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1789314349170983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12099118605219683" />
</neuralNetwork>