<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5757410440300363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22324537041387948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9807472988986632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03910148003047986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3420465123916574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.214120014454815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7993489917407484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9687534944439522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.002289701138653788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9640008989112532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9251848450042406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4980247796874069" />
</neuralNetwork>