<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link1" />
    <neuron name = "6" type = "sensor" linkName = "Link2" />
    <neuron name = "7" type = "sensor" linkName = "Link3" />
    <neuron name = "8" type = "sensor" linkName = "Link4" />
    <neuron name = "9" type = "sensor" linkName = "Link5" />
    <neuron name = "10" type = "sensor" linkName = "Link1" />
    <neuron name = "11" type = "sensor" linkName = "Link2" />
    <neuron name = "12" type = "sensor" linkName = "Link3" />
    <neuron name = "13" type = "sensor" linkName = "Link4" />
    <neuron name = "14" type = "sensor" linkName = "Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24673066084099737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.818118177063313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5045274069381089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.10367483530056898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8401864527795957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7622959926969117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8383828745449764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.027725569669302397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2921584915864712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.301471150200745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9860006929555629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4018736810076633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5133448242550114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3691036246477388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.04527823857227409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.38637507933655857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5476169343506461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.49972989041031846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.23410300156948094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.16457400043147508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1441687595554877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8516774619787542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.19882809445392624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7380552272106078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.44455106822102963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22900788238556635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5409815011319057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7460596802868587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7816855934595337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.49770722768283693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20148108280142685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.948777579499775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.17144611599546677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6179309749998794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8032476355379095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.47727196112743586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.45322150298427744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.040942940028642294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.23288327119032193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.046768305834147705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5885287507605235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.15903985062638215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5344484370420735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.01152656857992862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5351007127112344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7974798777788825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5719377734956765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6308275425355643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8445694862139663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.751956061724592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.766199721439693" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.12216084695097096" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.06539841016095616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6400774147756925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.0009240919085176102" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.715650210290659" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.3604002861237341" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9595386247770585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.40860226354730833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9882780158572577" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.24929648720840736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6159309192633222" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5685079032517233" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9841091299992839" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.899849129362374" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.2574627372532938" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.9956951121161719" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.013390018624430011" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.8453109312512013" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.44238687385602504" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.965679799571064" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.2548880083617526" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.3544378095019787" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.16753143283026173" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.5883442893545212" />
</neuralNetwork>