<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11988329022381072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5627270477098163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7418102180952255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39302841814122846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5258518200005706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9964184762960626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03473843211638772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5437074496615073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6646274139004429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.42975626278910584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6316461137026015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07758709751815096" />
</neuralNetwork>