<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30431287584054756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7498879486593557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3819222114371106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9599212899436311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05450156728145705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8166073227493664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9939167407493874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5647066975257404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40359435153824164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08921345535210179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7734135268855926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2592604361030362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9644849150203225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8923233497180016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17777602676774507" />
</neuralNetwork>