<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9429111638606198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.029800980338036798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8660993239366681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3745774847373202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3905325775277586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8450481661907443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43724897661833806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8672197453385211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.05374397952159815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7875954658941311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9798237237545468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.869918746837836" />
</neuralNetwork>