<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.540794489030914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1263251668972425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4914720725739772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7136831395037557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9591168952112785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.89958644927789" />
</neuralNetwork>